#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:Dorf:S:-1388:72:837:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Dorf:S:-1388:72:837:0:false:0:gui.xaero_default:false:0:0:false
waypoint:Shared Location:S:-586:90:729:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Eisdorf:E:-239:64:271:15:false:0:gui.xaero_default:false:0:0:false
waypoint:First Base:F:20:76:290:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Timos Base:〨:-771:93:1422:1:false:0:gui.xaero_default:false:0:0:false
waypoint:lukas:〨:-1380:74:820:14:false:0:gui.xaero_default:false:0:0:false
waypoint:stadt temporär:〨:-2553:65:923:5:false:0:gui.xaero_default:false:0:0:false
