#AutoTools config

#AutoTools will always be active and try to get you the best tool. Can be toggled with the set key.
toggle=false
#Displays the weapons Dps when hovering over it as a tooltip
showDPS=true
#Keeps the selected slot when swapping to a new tool instead of using the vanilla mechanics.
keepSlot=false
#Disables AutoTools in creative-mode if toggle is enabled
disableCreative=true
#Autotools will try to always get a tool with Fortune for gravel and leaves
alwaysPreferFortune=false
#Autotools will prefer Silk Touch:
#  never, always, except_ores
preferSilkTouch=except_ores
#AutoTools only tries to get a new tool if it is needed to break the block
onlySwitchIfNecessary=false
#AutoTools will prefer the tool already in your hotbar if multiple tools have the same mining speed, regardless their durability
preferHotBarTool=true
#AutoTools will prefer the tool with the lower durability, instead of the higher one, if they have the same mining speed
preferLowDurability=false
#AutoTools will switch back to you previous tool or item you had in your hand before breaking the block
switchBack=false

#Add custom block-tool-configurations in JSON format
#e.g. customBlocks={"minecraft:block_id":"minecraft:tool_id"} or customBlocks={"minecraft:block_id":["minecraft:tool_id_1", "minecraft:tool_id_2"]}
#When adding multiple tools, the first one has the highest priority
#There are also pre-define lists for tool groups: autotools:pickaxe, autotools:axe, autotools:shovel, autotools.hoe, autotools:sword
customBlocks={}

